[tox]
downloadcache = {toxworkdir}/_download/
envlist = py26-1.4.X,py26-1.3.X,py26-1.2.X

[testenv]
commands = django-admin.py test decisiontree
setenv =
    DJANGO_SETTINGS_MODULE = decisiontree.tests.settings
    PYTHONPATH = {toxinidir}

[deps]
base =
    nose==1.1.2
    django-nose==0.1.3
    RapidSMS==0.9.6a
    djappsettings==0.1.0
    djtables==0.1.2

[testenv:py26-1.4.X]
basepython = python2.6
deps =
    {[deps]base}    
    django>=1.4,<1.5

[testenv:py26-1.3.X]
basepython = python2.6
deps =
    {[deps]base}    
    django>=1.3,<1.4

[testenv:py26-1.2.X]
basepython = python2.6
deps =
    {[deps]base}    
    django>=1.2,<1.3
