[tox]
downloadcache = {toxworkdir}/_download/
envlist =
    {py27}-{django1.7.X},
    docs

[testenv]
basepython =
    py27: python2.7

commands =
    coverage run {envbindir}/django-admin.py test decisiontree decisiontree.multitenancy
    flake8
    coverage report -m

setenv =
    DJANGO_SETTINGS_MODULE = decisiontree.tests.settings
    PYTHONPATH = {toxinidir}

deps =
    django1.7.X: Django>=1.7.3,<1.8
    django1.7.X: -rrequirements/tests.txt

[testenv:docs]
basepython = python2.7
commands =
    {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    -rrequirements/docs.txt
